<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloOpenCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rio" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-ZX-jou">
                                <rect key="frame" x="107" y="277.5" width="160" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Cow-r0-bYc"/>
                                    <constraint firstAttribute="height" constant="132" id="OIm-6J-unZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-MB-Fs0">
                                <rect key="frame" x="153" y="417" width="68" height="30"/>
                                <state key="normal" title="Grayscale"/>
                                <connections>
                                    <action selector="convertToGrayscale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4I-Ov-dC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFo-MB-Fs0" firstAttribute="top" secondItem="uTM-ZX-jou" secondAttribute="bottom" constant="7.5" id="2T4-4g-wLg"/>
                            <constraint firstItem="uTM-ZX-jou" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cc1-vb-zTo"/>
                            <constraint firstItem="uFo-MB-Fs0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNi-jN-EXR"/>
                            <constraint firstItem="uTM-ZX-jou" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cng-0v-WzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rioImageView" destination="uTM-ZX-jou" id="uli-w8-cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="rio" width="80" height="66"/>
    </resources>
</document>
